rEDH/rEDH/obj/rEDH.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Programming_Practice\\RandomEDHDeck\\RandomEDHDeck\\rEDH\\rEDH\\rEDH.csproj": {}
  },
  "projects": {
    "C:\\Programming_Practice\\RandomEDHDeck\\RandomEDHDeck\\rEDH\\rEDH\\rEDH.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming_Practice\\RandomEDHDeck\\RandomEDHDeck\\rEDH\\rEDH\\rEDH.csproj",
        "projectName": "rEDH",
        "projectPath": "C:\\Programming_Practice\\RandomEDHDeck\\RandomEDHDeck\\rEDH\\rEDH\\rEDH.csproj",
        "packagesPath": "C:\\Users\\combs\\.nuget\\packages\\",
        "outputPath": "C:\\Programming_Practice\\RandomEDHDeck\\RandomEDHDeck\\rEDH\\rEDH\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\combs\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "target": "Package",
              "version": "[10.0.22621.756, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240627000, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "SQLite": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-arm64",
              "version": "[8.0.7, 8.0.7]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.7, 8.0.7]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[8.0.7, 8.0.7]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-arm64",
              "version": "[8.0.7, 8.0.7]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.7, 8.0.7]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[8.0.7, 8.0.7]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.31, 10.0.19041.31]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-arm64",
              "version": "[8.0.7, 8.0.7]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.7, 8.0.7]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[8.0.7, 8.0.7]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

rEDH/rEDH/obj/rEDH.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Programming_Practice\\RandomEDHDeck\\RandomEDHDeck\\rEDH\\rEDH\\rEDH.csproj": {}
  },
  "projects": {
    "C:\\Programming_Practice\\RandomEDHDeck\\RandomEDHDeck\\rEDH\\rEDH\\rEDH.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming_Practice\\RandomEDHDeck\\RandomEDHDeck\\rEDH\\rEDH\\rEDH.csproj",
        "projectName": "rEDH",
        "projectPath": "C:\\Programming_Practice\\RandomEDHDeck\\RandomEDHDeck\\rEDH\\rEDH\\rEDH.csproj",
        "packagesPath": "C:\\Users\\combs\\.nuget\\packages\\",
        "outputPath": "C:\\Programming_Practice\\RandomEDHDeck\\RandomEDHDeck\\rEDH\\rEDH\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\combs\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "target": "Package",
              "version": "[10.0.22621.756, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240627000, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "SQLite": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-arm64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-arm64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.54, 10.0.19041.54]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-arm64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

rEDH/rEDH/obj/rEDH.csproj.nuget.dgspec.json (diff)
@@ -43,8 +43,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
-        }
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0-windows10.0.19041": {
@@ -85,54 +86,54 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Runtime.win-arm64",
-              "version": "[8.0.7, 8.0.7]"
+              "version": "[8.0.11, 8.0.11]"
             },
             {
               "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
-              "version": "[8.0.7, 8.0.7]"
+              "version": "[8.0.11, 8.0.11]"
             },
             {
               "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
-              "version": "[8.0.7, 8.0.7]"
+              "version": "[8.0.11, 8.0.11]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.win-arm64",
-              "version": "[8.0.7, 8.0.7]"
+              "version": "[8.0.11, 8.0.11]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.win-x64",
-              "version": "[8.0.7, 8.0.7]"
+              "version": "[8.0.11, 8.0.11]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.win-x86",
-              "version": "[8.0.7, 8.0.7]"
+              "version": "[8.0.11, 8.0.11]"
             },
             {
               "name": "Microsoft.Windows.SDK.NET.Ref",
-              "version": "[10.0.19041.31, 10.0.19041.31]"
+              "version": "[10.0.19041.54, 10.0.19041.54]"
             },
             {
               "name": "Microsoft.WindowsDesktop.App.Runtime.win-arm64",
-              "version": "[8.0.7, 8.0.7]"
+              "version": "[8.0.11, 8.0.11]"
             },
             {
               "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
-              "version": "[8.0.7, 8.0.7]"
+              "version": "[8.0.11, 8.0.11]"
             },
             {
               "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
-              "version": "[8.0.7, 8.0.7]"
+              "version": "[8.0.11, 8.0.11]"
             }
           ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             },
-            "Microsoft.Windows.SDK.NET.Ref": {
+            "Microsoft.Windows.SDK.NET.Ref.Windows": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
